Cahit, Arf, 87, MATHEMATICS
Aziz, Sancar, 77, CHEMISTRY, MEDICINE
Ada, Lovelace, 37, COMPUTER SCIENCE
John von, Neumann, 54, COMPUTER SCIENCE
Alan, Turing, 42, COMPUTER SCIENCE, MATHEMATICS
Albert, Einstein,76, PHYSICS
Isaac, Newton, 84, PHYSICS
Marie, Curie,67, CHEMISTRY, PHYSICS
Janaki, Ammal,67, BOTANY, CYTOGENETICS
Hypatia, ,35, MATHEMATICS, PHILOSOPHY
Özlem, Tureci, 57, MEDICINE, IMMUNOLOGY
Canan, Dagdeviren, 38, PHYSICS, MATERIALS SCIENCE
Mehmet, Oz, 63, MEDICINE
Feza, Gursey,71, PHYSICS, MATHEMATICS
Behram, Kursunoglu, 81, PHYSICS
John, Dalton, 78, CHEMISTRY, PHYSICS
Dmitri, Mendeleev,63, CHEMISTRY
Asuman, Baytop, 95, BOTANY, PHARMACY
Sokrates, , 70, PHILOSOPHY
Aristo, ,62, PHILOSOPHY
Charles, Darwin,73, GENETICS,GEOLOGY
Gregor, Mendel,62, GENETICS, MATHEMATICS
Grace, Hopper, 41, COMPUTER SCIENCE, MATHEMATICS